# swagger-codegen-springboot

./: pom.xml
api-contract/definitions/pet/: newPet.yml  pet.yml
src/main/java/io/swagger/: RFC3339DateFormat.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
