springfox.documentation.swagger.v2.path=/api-docs
#server.servlet.context-path=/v1
server.port=8088
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false